@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 1440px;
  position: relative;
}

@media screen and (max-width: 1199px) {
  html {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .background-image {
    display: block;
    background-image: url("../images/laptop/background_laptop.png");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 710px;
    z-index: -2;
  }
}

.wave {
  display: none;
}
@media screen and (min-width: 1200px) {
  .wave {
    display: block;
    position: absolute;
    width: 100%;
    height: 710px;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -3;
  }
}

.wave1 {
  top: 0;
  background-image: url("../images/laptop/blending_laptop.png");
}

.wave2 {
  top: 0;
  background-image: url("../images/laptop/blending_laptop2.png");
}

@media screen and (max-width: 1199px) {
  .circle {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .circle {
    position: absolute;
    top: 150px;
    right: 120px;
    width: 550px;
    height: 550px;
    z-index: -2;
  }
}

.logo-desktop {
  position: absolute;
  top: 334px;
  right: 180px;
  width: 447px;
  height: auto;
  z-index: -1;
}
@media screen and (max-width: 1199px) {
  .logo-desktop {
    display: none;
  }
}

.logo-mobile-small {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px;
}

@media screen and (min-width: 1200px) {
  .logo-mobile-small {
    display: none;
  }
}

.logo-mobile-big {
  display: block;
  position: absolute;
  top: 255px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

@media screen and (min-width: 1200px) {
  .logo-mobile-big {
    display: none;
  }
}

.vector {
  display: block;
  width: 100%;
  top: 236px;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .vector {
    display: none;
  }
}

header {
  margin-top: 0;
  position: relative;
}

.main-nav {
  display: none;
}
@media screen and (min-width: 1200px) {
  .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
  }
}

.menu-container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav {
  display: flex;
  list-style: none;
  margin-right: 161px;
}

.link {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding-right: 52px;
  text-decoration: none;
}

.button:hover {
  background-color: #dee1e7;
}
.button {
  border-radius: 4px;
  padding: 15px 65px;
  font-size: 20px;
  font-weight: 400;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .button {
    background-color: #0d6efd;
    color: #fff;
    margin-top: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .button {
    color: #0d6efd;
  }
}

.button-mobile {
  top: 0;
  margin-top: 0;
}
.submit {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 1199px) {
  .submit {
    padding: 15px 110px;
    border-radius: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .submit {
    padding: 15px 65px;
    border-radius: 10px;
  }
}

.submit:hover {
  background-color: #0056b3;
}

.btn {
  padding: 13px 28px;
}

.hero {
  position: relative;
  z-index: 1;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-left: 5vw;
}

@media screen and (max-width: 1199px) {
  .hero-main-title {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero-main-title {
    font-size: 58px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

@media screen and (max-width: 1199px) {
  .hero-title-mobile {
    font-size: 32px;
    font-weight: bold;
    color: #222222;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title-mobile {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .title-span {
    font-size: 32px;
    font-weight: bold;
    color: #0d6efd;
  }
}
@media screen and (min-width: 1200px) {
  .title-span {
    display: none;
  }
}

.hero-second-title {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-top: 12px;
  margin-bottom: 52px;
  width: 628px;
}

@media screen and (max-width: 1199px) {
  .toggle-container {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .toggle-container {
    display: flex;
    width: 233px;
    border: 2px solid #0d6efd;
    border-radius: 10px;
    margin-top: 350px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
}
.toggle-btn {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.toggle-btn.active {
  background-color: #0d6efd;
  color: white;
}

.toggle-btn:not(.active) {
  background-color: #fff;
}

.toggle-btn:focus {
  outline: none;
}

.dropdown-container {
  display: flex;
  border-radius: 10px;
}

@media screen and (max-width: 1199px) {
  .dropdown-container {
    flex-direction: column;
    gap: 40px;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .dropdown-container {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 39px rgba(0, 0, 0, 0.15);
    width: 80%;
    margin-top: 32px;
    padding: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}

.dropdown {
  position: relative;
}

.arrow {
  margin-left: auto;
}

.dropdown-btn {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  font-weight: 400;
  align-items: center;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .dropdown-btn {
    width: 80%;
    font-size: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .dropdown-btn {
    font-size: 20px;
  }
}

.dropdown-btn:hover {
  background-color: rgba(0, 0, 255, 0.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  font-size: 20px;
  font-weight: 400;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-content p {
  padding: 10px;
  cursor: pointer;
  margin: 0;
}

.dropdown-content p:hover {
  background-color: #f1f1f1;
}

.calendar-input {
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 1;
}

@media screen and (max-width: 1199px) {
  .features {
    width: 100%;
  }
}

@media screen and (max-width: 1199px) {
  .features-item {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .forMobile {
    display: block;
  }
}

@media screen and (max-width: 1199px) {
  .features-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 20px;
    max-width: 100%;
    margin: 140px 76px 66px 76px;
    list-style: none;
  }
}

.features-main-text {
  font-size: 42px;
  font-weight: bold;
}

.features-primary-text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 22px;
  margin-bottom: 78px;
}

.features-content {
  padding: 20px;
  line-height: 140%;
  border-radius: 10px;
  text-align: center;
  padding-top: 30px;
  min-height: 300px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 1199px) {
  .features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
  }
}

.features-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 22px;
}

.features-text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
  color: #656c72;
}

.features-text-content {
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .features-content {
    flex-direction: row;
    align-items: center;
  }

  .features-pic {
    margin-right: 10px;
  }

  .features-text-content {
    text-align: left;
  }
}

.YDC {
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.img-YDC {
  width: 100%;
}

.span-YDC {
  color: #0d6efd;
}

.title-YDC {
  font-size: 32px;
  line-height: 120%;
  font-weight: bold;
}

.text-YDC {
  color: #656c72;
  font-size: 20px;
  line-height: 140%;
  font-weight: medium;
}

.main-YDC {
  font-size: 24px;
  line-height: 140%;
  font-weight: medium;
}

@media screen and (min-width: 1200px) {
  .YDC {
    display: none;
  }
}
